<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Self</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            align-self: auto;
        }

        div#i2 {
            align-self: auto;
        }

        div#i3 {
            align-self: flex-end;
        }

        div#i4 {
            align-self: auto;

        }

        div#i5 {
            align-self: auto;
            align-self: center;
        }

        div#i6{
            align-self: auto;
        }

        div#i7 {
            align-self: auto;
            align-self: stretch;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>

    <p>
        <p>A propriedade align-self do CSS é usada para ajustar o alinhamento individual de um item dentro de um container flexível (display: flex) ou grid (display: grid). Isso permite que um item específico tenha um alinhamento diferente dos outros, mesmo que o container tenha um alinhamento padrão definido com align-items.</p>

        <h2>Valores de align-self</h2>
        <p>A propriedade align-self aceita os mesmos valores de align-items, cada um afetando o alinhamento vertical do item em relação ao eixo cruzado do container (normalmente, o eixo vertical): </p>

        auto: usa o valor definido por align-items no container pai. É o valor padrão. <br>
        flex-start ou start: alinha o item ao início do eixo cruzado (geralmente o topo). <br>
        flex-end ou end: alinha o item ao final do eixo cruzado (geralmente a base). <br>
        center: centraliza o item ao longo do eixo cruzado. <br>
        baseline: alinha o item à linha de base dos itens no container. <br>
        stretch: estica o item para preencher o espaço disponível ao longo do eixo cruzado, se o tamanho do item permitir. <br>
    </p>
</body>
</html>