<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Flex</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
            height: 100px;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }

       div#cxA {
            flex-shrink: 1;
            flex-grow: 0;
            flex-basis: 150px;
       }

       div#cxB {
            flex-shrink: 0;
            flex-grow: 2;
            flex-basis: 150px;
       }

       div#cxC {
            flex-shrink: 2;
            flex-grow: 1;
            flex-basis: 150px;
       }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div> 
</body>
</html>