<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            background-color: black;
        }

        div.conteiner {
            background-color: black;

            display: flex;
            flex-flow: row wrap;
            /*
            flex-direction: row;
            flex-wrap: wrap;
            */
        }

        div.item {
            background-color: lightblue;
            border: 1px solid rgb(87, 86, 86);
            text-align: center;
            flex: auto;
        }

        p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
    </div>
    <p>
        Short-Hand "flex-flow" em ordem primeiro a direção e depois o empacotamento.
        "Flex: auto", preenche os espaços do conteiner.
    </p>
    
</body>
</html>