<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order e Align-Self</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
        }
        div#i2 {
            order: -2;
        }
        div#i3 {
            order: 4;
        }
        div#i4 {
            order: 8;
        }
        div#i5 {
            order: 2;
        }
        div#i6{
            order: 0;
        }
        div#i7 {
            order: -4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>

    <p>
        A propriedade order do CSS é usada para definir a ordem em que os itens de um container flexível (display: flex) ou de um container grid (display: grid) devem aparecer visualmente, independentemente da ordem deles no HTML. Por padrão, todos os itens têm order: 0, mas alterá-la pode reorganizar a sequência dos elementos. <br>

        A propriedade order recebe valores inteiros, positivos ou negativos. O navegador renderiza os itens com base nesses valores em ordem crescente. Ou seja, um item com order: -1 será exibido antes de um item com order: 0, e um item com order: 2 será exibido depois de um item com order: 1. <br>

        <p>
            
        </p>
    </p>
</body>
</html>